.hero-heading {
  font-weight: 700;
  height: fit-content;
  line-height: 1em;
}
.navbar {
  background-color: #1e5af9;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.scroll-navbar {
  height: fit-content;
  background-color: #1e5af9;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 4;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: 0.5s all linear;
  border-bottom: 1px solid rgba(16, 47, 224, 0.5);
}
.nav-link,
.login,
.signup {
  color: white;
  text-decoration: none;
  font-size: 1.5rem !important;
}
.hamburger {
  display: none;
}

.line {
  width: 30px;
  height: 3px;
  background-color: white;
}

.signup {
  background-color: white;
  padding: 10px;
  color: black;
  font-weight: 600;
  border-radius: 5px;
  padding-inline: 30px;
  box-shadow: 2px 2px 5px black;
}

.app-title {
  color: white;
  position: absolute;
  width: fit-content;
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.nav-links {
  display: flex;
  gap: 2em;
  margin-left: 5vw;
  z-index: 2;
}

.login :hover {
  color: black;
  transition: 0.3s all;
}
.nav-links-res-hide {
  display: none;
}

.auth {
  display: flex;
  gap: 2em;
  margin-right: 10vw;
  z-index: 2;
  align-items: center;
}

.login,
.signup {
  font-size: 2rem;
}

.nav-link {
  font-size: 2rem;
}

.nav-links-res {
  display: none;
}

.landing {
  background-color: #1e5af9;
  color: white;
  min-height: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.textview {
  font-weight: 700;
  height: fit-content;
  line-height: 1em;
}

.section-heading {
  font-weight: 700;
  height: fit-content;
  line-height: 1em;
}

.quotation {
  font-size: 1.2rem;
  font-weight: 100;
  width: 100%;
  padding-top: 20px;
}
.icons {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  gap: 2rem;
  position: absolute;
  z-index: 2;
  left: 2vw;
  bottom: 10%;
}
.icon {
  text-decoration: none;
  color: white;
}
.mobiles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  transform: translate(0%, -50%);
}
.hero-download {
  position: relative;
  transform: translate(0%, -200%);
}
.mobile {
  border: 1px solid black;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.download {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.appstore,
.googleplay {
  width: 200px;
  cursor: pointer;
}

.about {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
}

.about-content-rev {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  flex-direction: row-reverse;
}

.about-text {
  width: 600px;
  text-align: left;
}

.mb-with-bg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials-section {
  color: black;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.testimonials {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-inline: 5vw;
}
.testimonial {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 10px;
  color: gray;
  align-items: flex-start;
  padding-inline: 50px;
  box-shadow: 1px 1px 3px gray;
}
.testimonials :hover {
  background-color: white;
}
.author {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  text-align: left;
  gap: 1rem;
}
.FAQ-section {
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-bottom: 200px;
}
.FAQs {
  width: 60%;
}
.open-close {
  font-size: 3rem;
  cursor: pointer;
  min-width: 50px;
}
.download-link {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 100px;
}
.download-link-left-part {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: flex-start;
}
.subscribe-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin-inline: auto;
  margin-bottom: 200px;
  background-color: #1e5af9;
  color: white;
  padding-top: 100px;
  padding-bottom: 100px;
  border-radius: 10px;
}
.subscribe-txt {
  max-width: 600px;
}

.footer-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.footer-title {
  font-size: 1.5rem;
  font-weight: 600;
}
.footer-tab {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-tab-title {
  font-size: 1.2em;
  font-weight: 600;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-link {
  text-decoration: none;
  color: gray;
  font-weight: 600;
}
.footer-form {
  display: flex;
  gap: 1rem;
}
.footer-input {
  width: 200px;
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 5px;
}
.footer-btn-submit {
  background-color: white;
  padding-inline: 20px;
  border-radius: 5px;
  cursor: pointer;
}
.footer-links :hover {
  color: black;
}

@media screen and (max-width: 1280px) {
  .navbar {
    justify-content: flex-end;
  }
  .scroll-navbar {
    justify-content: flex-end;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 30px;
    cursor: pointer;
    z-index: 3;
  }
  .nav-links,
  .auth {
    display: none;
  }

  .nav-links-res {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    gap: 3vh;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #1e5af9;
    top: 0;
    z-index: 3;
    transition: 0.5s ease all;
  }
  .nav-links-res-hide {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    gap: 3vh;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #1e5af9;
    top: -100vh;
    z-index: 3;
    transition: 0.5s ease all;
  }
  .hero-heading {
    font-size: 3rem !important;
  }
  .textview {
    font-size: 2rem !important;
  }
  .section-heading {
    font-size: 3rem !important;
  }
  .mobiles {
    display: none;
  }
  .hero-download {
    position: relative;
  }
  .download {
    position: relative;
    flex-direction: column;
  }
  .googleplay,
  .appstore {
    width: 150px;
  }
  .about-content {
    flex-direction: column;
    margin-bottom: 100px;
    gap: 50px;
  }

  .about-content-rev {
    flex-direction: column;
    margin-bottom: 100px;
    gap: 50px;
  }
  .about-text {
    width: 80%;
  }
  .mb-with-bg {
    display: none;
  }
  .testimonials {
    display: block;
  }
  .testimonial {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-inline: 10px;
    margin-bottom: 20px;
  }
  .FAQs {
    width: 80%;
  }
  .download-link-left-part {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .download-link-right-part {
    display: none;
  }
  .subscribe-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3rem;
    text-align: center;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  .footer-form {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
}
